<html>

<head>


    <title>test project</title>

    <style type="text/css" media="all">
        #container{
            text-align:center;
        }

        #img-container  {
            width: 500px;
            height: 500px;
            float: right;

        }
        #headass{
            width: 200px;
            height: 200px;
        }

        #header{
            background-color: lightblue;
            margin:0;
        }

        h1{
            margin:0;
            padding: 0px 0 0 150px;
            font-size: 3em;
        }
        
        #content{
            background-color: violet;
            height:510px;
            padding:20px;
            font-family:arial;
            font-size:25px;
            color:blue;
            font-weight:bold;
        }

        #contentTitle{
            font-size: 2em;
            font-family:arial;
            color:red;
            font-weight: bold;
            text-align: left;
            padding: 0 0 0 10px;
        }

        #contentParagraph{
            font-size: 1.5em;
            font-family: arial;
            color:lime;
            font-weight: normal;
            text-align: left;
            width: 900px;
            padding: 0 0 0 10px;
        }

        #footer{
            background:#FFA500;
            clear:both;
            text-align: center;
        }

        #menu{
            background-color:#FFA700;
            height:550px;
            width:180px;
            float:left;
        }

        #link1, #link2, #link3{
            font-family:arial;
            font-size: 25px;
            font-weight: bold;
            color:blue;

        }
    </style>


    <body>
        <img src="tech page rollovers/resources/big brain.jpg"
        id="img-container"
        onmouseover="dynamicPic(this.id, 'tech page rollovers/resources/gptLogo.png')"
        onmouseleave="dynamicPic(this.id, 'tech page rollovers/resources/big brain.jpg')"
        >

        <img src="tech page rollovers/resources/gptLogo.png"
        id ="headass"
        onmouseleave="dynamicPic(this.id, 'tech page rollovers/resources/gptLogo.png')"
        onmouseover="dynamicPic(this.id, 'tech page rollovers/resources/big brain.jpg')"
        >
    </body>

    <script language="javascript">
        //create two functions to change the text color
        //on the links and then change it back
    
        function linkHover(linkVar){
            document.getElementById(linkVar).style.color = "red";
            document.getElementById(linkVar).style.textDecoration = "none";
        }

        function linkLeave(linkVar){
            document.getElementById(linkVar).style.color = "blue";
            document.getElementById(linkVar).style.textDecoration = "underline";
        }

        function linkClick(linkVar){
            document.getElementById(linkVar).style.color = "green";
            document.getElementById(linkVar).style.textDecoration = "none";
        }

        function changePic(thePic){
            document.getElementById(thePic).src="resources/gptLogo.png";
        }

        function changeBack(thePic2){
            document.getElementById(thePic2).src="resources/big brain.jpg";
        }

        function dynamicPic(thePic, newPic){
            document.getElementById(thePic).src = newPic;
        }
    </script>
</head>

</html>