<html>
    <head>
        <title>Index</title>
    </head>

    <style type="text/css" media="all">
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

/* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

/* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .information{
            background-color: lightblue;
            width: auto;
            height: 4000px;
        }

    </style>

    <script language="javascript">

    </script>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="gita1.html">GITA 1</a>
        <a href="gita2.html">GITA 2</a>
    </div>

    <body class="information">
        <h1 style="font-size:3em; padding-left:20px">GITA 1</h1>
        <p style="font-size:1.3em; padding-left: 40px; font-family: arial; word-spacing: 2px;">
            Gita 1 is the first class and is considered the intro to CS at BOHS. Last year, I learned the basics of C# as well as a little html. </br>
            We covered a lot of different concepts for cs, including concatenation, dealing with random numbers, if statements, and many </br> 
            more other topics by using Windows Forms as the front-end. You can see them in use when you go to my GITA 1 page!
        </p>

    </br>
    </br>

        <h1 style="font-size:3em; padding-left:20px">GITA 2</h1>
        <p style="font-size:1.3em; padding-left: 40px; font-family: arial; word-spacing: 2px;">
            Gita 2 is the second class of cs at BOHS. This year, we are focusing a lot more on HTML and JavaScript, which is how this website is coded! </br>
            As of right now, we are doing a lot of what we did last year in GITA 1, but in HTML. For example, last year we had to make a program that </br>
            acted as a mock-merchanidse store, which you can see the GITA 1 version on my GITA 1 page.
        </p>

    </br>
    </br>

        <h1 style="font-size:3em; padding-left:20px">BOHS</h1>
        <p style="font-size:1.3em; padding-left: 40px; font-family: arial; word-spacing: 2px;">
            BOHS, or Brea Olinda High School, is located at 789 Wildcat Way 92821. </br>
            You can contact an admin with the number: (714) 990-7850 </br>
            Here is a link to the website: 
            <a href="https://bohs.bousd.us/">BOHS</a>
        </p>

    </br>
    </br>

        <h1 style="font-size:3em; padding-left:20px">What are my Future Educational Goals?</h1>
        <p style="font-size:1.3em; padding-left: 40px; font-family: arial; word-spacing: 2px;">
            I hope to go to a four year college of some sort, the ones I'm looking at are University of Michigan </br>
            and Kettering University, but I don't think I'll get in. There's probably a lot more colleges that have <br>
            what I'm interested in, though those are the ones I have so far. If I don't get into a college I like, </br>
            I might go to a community college for 2 years and transfer. The one in mind is Orange Coast College.
         </p>

    </br>
    </br>

        <h1 style="font-size:3em; padding-left:20px">What are my Future Goals?</h1>
        <p style="font-size:1.3em; padding-left: 40px; font-family: arial; word-spacing: 2px;">
            The way I see this question is "what do I want to accomplish after college." I want to get a good job </br>
            that has something to do with robotics because that's what I like doing. I don't care about how much money I make, </br>
            I just care that I'm doing what I enjoy doing. 
        </p>

    </br>
    </br>

        <h1 style="font-size:3em; padding-left:20px">Classes</h1>
        <p style="font-size:1.3em; padding-left: 40px; font-family: arial; word-spacing: 2px;">
            The AP classes that I'm taking right now are: </br>
            Calculus BC </br>
            GITA 2 (CompSci Principles) </br>
            Physics 1 </br>
            Lang
        </p>

        <h1 style="font-size:3em; padding-left:20px">Community Service</h1>
        <p style="font-size:1.3em; padding-left: 40px; font-family: arial; word-spacing: 2px;">
            I am not involved in anything related to community service.
        </p>

    </br>
    </br>

        <h1 style="font-size:3em; padding-left:20px">Clubs</h1>
        <p style="font-size:1.3em; padding-left: 40px; font-family: arial; word-spacing: 2px;">
            The only club I'm in is Robotics. It has definitely changed my life for the better. </br>
            It exposed me to the world of STEM and most importantly Computer Science. What I'm doing in the club </br>
            is what I want to do in the future. Here is a picture of our past-season's robot: 
            <img src="resources/tailung.jpg" style="width:300px; height:300px; float: right;">
        </p>




    </body>
</html>